/*---------
   fonts
 ---------- */
 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,500&display=swap');


/*-----------------
   common style
 ------------------ */
 body{
    background-color: #ffff;
    font-family: 'Be Vietnam Pro', sans-serif;
}
 main{
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 
 

/* ---------------
   header style
------------------- */
header{display: flex;
    
    justify-content: space-between;
}
.header-title{margin-left: 50px;}    
.nav-menu ul{
    display: flex;
     
}    

.nav-menu{
    display: flex;
    margin-right: 30px;
}
.nav-menu li{
    list-style: none;
    margin-right: 20px;
     

}
.nav-menu li a {
    text-decoration: none;
    color: black;
}







/*-------------------
      section a style
-------------------- */

.top-contant{
   display: flex;
     
}
.text-title{
    margin-left: 50px;
    width: 450px;
    height: 200px;
}
.anchor,.anchor-b{
    text-decoration: none;
    color: white;
   background-color: blue;
    border-radius: 5px;
     
}
 
 
 
.title-imag img{
    width: 70%;
    margin-left: 70px;
}
/* section-b style start */
.container-b{
     
    width: 750px;
    height: 1250px;
    justify-content: center;
    


}
.main-container{
   display:grid ;
    grid-template-columns: repeat(3,1fr);
    
    
  
    
     
    
}
.sub-container{
    width: 230px;
    height: 400px;
   
    margin-bottom: 10px;
     border-radius: 5px ;
     background-color: #ffff;
      
    
}
.imag-container img{
    width: 100%;
}
.info-container{
    width: 100%;
}
.anchor-b{
      margin-left: 140px;
}
.star-span{
    display: flex;
}
.star{
    color: goldenrod;
}
.span{
    margin-left: 15px;
}
.footer{
    width: 250px;
     margin-left: 40%;
     color: whitesmoke;
      
}
footer{
    background-color: black;
}
h2{
    animation: animation 3s  0.3s 3 ;
}

/*------------ 
@mediaquary
--------------*/
@media only screen and (max-width:450px) {
    header{
        display: block;
    }
    main{
        display: block;
        flex-direction: column;
        justify-content: center;
    }
    .top-contant{
        display: block;
    }
     .text-title{
         width: 300px;
     }
     .nav-menu ul{
        display: none;
         
    }
    .sub-container{
        display: block;
    }
    .main-container{
        display: block;
        grid-template-columns: repeat(2,1fr);
        flex-direction: column;
        align-items: center;
    }
    .footer{
        width: 200px;
    }
    footer{
        background-color: grey;
       
    }

    
      
    
}
 